[paths]
# ex. /etc/apache2/sites-available/, web server sites config directory
http_conf_folder = /etc/apache2/sites-available/

# ex. /etc/apache2/sites-available/vhost.tpl, config template file
http_conf_tpl = /etc/apache2/sites-available/vhost.tpl

# ex. /var/www/
#     /var/www/{vhost_name}
http_server_root = /var/www/

# ex. public_html/ or public_html/public,
#     /var/www/{vhost_name}/public_html
#     /var/www/{vhost_name}/public_html/public
# it can also be empty
http_document_root = public_html/

# ex. /var/repos/
git_repo_base_path = /var/repos/

# ex. /var/repos/post-receive.tpl
git_repo_conf_tpl = /var/repos/post-receive.tpl

# ex. public_html/, set this to your vhost root folder
# This must be in sync with http_document_root. If your http_document_root is public_html/ you must add the same here
# If it is public_html/public_whatever/ the git_checkout_path must be set to public_html/
git_checkout_path = public_html/
git_executable = git

[tools]
enable_vhost_creation = True
enable_git_creation = True
enable_public_path = False
enable_chown = False